*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #201d36;
}

h1,span{
    color:#fce7f3;
}
.container{
    max-width:900px;
    margin: 0 auto;

} 

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: #45506e;
    margin: 0 auto;
    margin-top:50px;
    box-shadow: 4px 3px 5px  rgb(26, 28, 68, 0.1);
    border-radius: 10px;

}

.small_title{
    font-size:20px;
} 

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, (200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: blue;
}

.Button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: black;
    border: 2px solid red;
    color: white;
    transition: 03s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media(max-width:460) {
    .textarea_control{
        grid-column: 1/span 1;
    }

};
