.container{
    height: 100vh; /* 1vh =1%, 100vh=100%,  */
    display:grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
    padding: 0;
    grid-gap: 10px;
    
}
.container div{
    
    background-color: pink;
    font-size: 1.5em;
}
.header{
    grid-column: 1 / span 12;
}

.navigation{
   
    grid-column: 4 / span 6;
}

.Sidebar{
    grid-column: 1 / span 3;
    grid-row:2 / span 10;

}



.main{
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}
.ads{
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}

.footer{
    grid-column: 1 / span 12;
}

@media(max-width: 720px){
    .header{
     grid-column: 1 / span 12;
    }

    .navigation{
        grid-row: 2;
        grid-column:1/ span 12;
    }

    .Sidebar{
        grid-row: 3/ span 9;
        grid-column: 1/ span 3;
    }
    .main{
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }

    .ads{
        grid-column : 1 / span 3;
    }

    .footer{
        grid-column: 4 / span 9;
        background-color: aqua;
    }
    

}